<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DropDownListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Input_box_png" source.down="Input_box_png" source.disabled="Input_box_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:EditableText id="btnLabel" width="58" height="23" text="红色" x="10" y="8" size="20" textAlign="center"/>
	<e:Image source="input_box_up_arrow_png" x="76" y="16" touchEnabled="false"/>
	<e:Scroller id="scroller" width="95" y="35" x="0" scrollPolicyH="off" height="0">   
		<e:Group id="btnGp">
            <e:Image x="0" y="0" width="94" source="pop_up_bg_png" scale9Grid="9,8,5,6" height="100%"/>			
		</e:Group>
	</e:Scroller>
</e:Skin>