<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemSearchSkin" width="1920" height="92" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1569c40b1ef" ></w:Config>
	<e:Image source="top_bg_png" x="0" y="0"/>
	<e:Image source="search_bg_png" x="30" y="21"/>
	<e:EditableText id="searchT" width="154" height="46" text="元件搜索" x="83" y="23" size="16" textColor="0xBEBEBE" verticalAlign="middle"/>
	<e:Button id="searchBtn" label="" x="50" y="36">
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
		<e:Image width="100%" height="100%" source="icon_search_png" source.down="icon_search_png" source.disabled="icon_search_png"/>
		<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Button id="cancelBtn" label="取消" x="1800" y="24" right="30"/>
	<e:Scroller id="scroller" width="1450" height="147" y="0" scrollPolicyV="off" scrollPolicyH="on" x="276">
		<e:Group id="itemGroup" y="0" x="0" height="92" width="1450"/>
	</e:Scroller>
	<e:Button id="showScrollBtn" y="8" x="922">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="button_element_up_png" source.down="button_element_down_png" source.disabled="button_element_down_png"/>
		<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
</e:Skin>