<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScrollViewSkin" width="1920" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="element_bottom_bg_png" x="0" y="6"/>
	<e:Button id="closeBtn" y="16" right="12">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_pack_png" source.down="icon_pack_png" source.disabled="icon_pack_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scroller" width="1820" height="150" y="72" scrollPolicyV="off" scrollPolicyH="on" horizontalCenter="0">
		<e:Group id="itemGroup" y="0" x="0" height="150">
			<e:Rect id="hRect" width="20" height="20" x="37" y="0" alpha="0.01"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="arrow_right_png" label="" x="1887" y="97">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="arrow_right_png" source.down="arrow_right_png" source.disabled="arrow_right_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="arrow_left_png" label="" x="14" y="97">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="arrow_left_png" source.down="arrow_left_png" source.disabled="arrow_left_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>