<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RadioButtonSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="160" height="48">
        <e:Label id="labelDisplay" size="18"
                 textAlign="left" verticalAlign="middle"
                 fontFamily="Tahoma" width="100" height="30" x="57" y="8" text="光路方向" textColor="0xFFFFFF"/>
			<e:Image id="img2" source="check_box_down_png" x="17" y="11"/>
			<e:Image id="img1" source="check_box_bg_png" x="17" y="11"/>
    </e:Group>
</e:Skin>
