<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="element_box_normal_png" source.down="element_box_press_png" source.disabled="element_box_normal_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="txt" text="小孔成像" size="18" width="142" textAlign="center" textColor="0xBEBEBE" fontFamily="SimHei" x="0" y="96"/>
	<e:Image id="bitMap" width="100" height="70" x="21" y="7"/>
</e:Skin>