<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreeItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Button id="btn" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_subject_up_png" source.down="button_subject_down_png" source.disabled="button_subject_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:EditableText id="btnLabel" width="58" height="23" text="红色" x="10" y="8" size="20" textAlign="center" visible="false"/>
	<e:Scroller id="scroller" y="39" x="0" scrollPolicyH="auto">   
		<e:Group id="btnGp">
			<e:Image source="prompt_bg_png" scale9Grid="6,6,1,1" width="100%" height="100%" x="0" y="0"/>			
		</e:Group>
	</e:Scroller>
	<ns1:TreeGroup id="group1" x="102" y="35" skinName="TreeGroupSkin" visible="false"/>
</e:Skin>