<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KongProSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:PanelBase id="panel"/>
	<e:Group id="group1" x="0" y="75" width="266" height="163">
		<e:Label text="显示光路" y="26" x="16" size="18" textColor="0xBEBEBE"/>
		<e:Label text="孔形状" y="66" x="16" size="18" textColor="0xBEBEBE"/>
		<e:ToggleSwitch id="showBtn" label="切换按钮" x="141" y="21"/>
		<ns1:EuiRadioButton id="typeBtn1" label="三角形" x="16" y="101"/>
		<ns1:EuiRadioButton id="typeBtn2" label="圆形" x="107" y="101"/>
		<ns1:EuiRadioButton id="typeBtn3" label="方形" x="186" y="101"/>
	</e:Group>
</e:Skin>