<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BatteryGroupInfo" width="266" height="517" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:PanelBase id="panel" x="1" y="0"/>
	<e:Group id="group1" width="266" height="65" x="0" y="78">
		<e:Label text="电压" x="42" y="21" size="18" textColor="0xBEBEBE"/>
		<ns1:DropDownList id="_dropDownList_V" x="134" y="12"/>
	</e:Group>
	<e:Group id="group2" width="265" height="76" x="0" y="322">
		<e:Label text="内阻" x="47" y="28" size="18" textColor="0xBEBEBE"/>
		<ns1:DropDownList id="_dropDownList_R" x="138" y="19"/>
	</e:Group>
</e:Skin>