<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DataListSkin" width="512" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="_scroller" width="512" height="200" x="0" y="0">
		<e:Group id="_allGroupContainer" width="487" touchEnabled="false">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="scroller1" y="0" scrollPolicyH="auto">
		<e:Group id="btnGp">
		<e:Image source="prompt_bg_png" scale9Grid="6,6,1,1" width="100%" height="100%" x="0" y="0"/>
		</e:Group>
	</e:Scroller>
	<ns1:DataTitleGroup id="group1" x="0" y="0" skinName="DataTitleGroupSkin" height="40"/>
</e:Skin>