<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DianlutuViewSkin" width="900" height="604" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Scroller id="_scrollder" scrollPolicyH="auto" height="55" y="0" left="0" right="0">
		<e:Group id="_listGroup" height="175" y="0" touchEnabled="false" left="0" right="0">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="_scrollder1" height="550" left="0" right="0" scrollPolicyH="off" scrollPolicyV="off" y="54">
		<e:Group id="_shapeGroup" left="0" right="0" top="0" bottom="0">
			<e:Rect id="_interArea" touchEnabled="true" touchChildren="false" strokeAlpha="0" left="0" right="0" top="0" bottom="0" fillColor="0x020102"/>
		</e:Group>
	</e:Scroller>
</e:Skin>